/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */ 

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "keys_hu.h"

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

        macros {
            ctrl_ctv: ctrl_ctv {
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings
                    = <&macro_press &kp LCTRL>
                    , <&macro_tap &kp C &kp T &kp V>
                    , <&macro_release &kp LCTRL>
                    , <&macro_tap &kp RET>
                    ;
            };
        };

        combos{
                compatible = "zmk,combos";
                combo_alt_shift_up {
                    timeout-ms = <50>;
                    key-positions = <6 18>;
                    bindings = <&kp LA(LS(UP_ARROW))>;
                };

                combo_alt_shift_down {
                    timeout-ms = <50>;
                    key-positions = <18 30>;
                    bindings = <&kp LA(LS(DOWN_ARROW))>;
                };

                combo_ctrl_enter {
                    timeout-ms = <50>;
                    key-positions = <6 7>;
                    bindings = <&kp LC(ENTER)>;
                };
                combo_ctrl_f {
                    timeout-ms = <50>;
                    key-positions = <4 5>;
                    bindings = <&kp LC(F)>;
                };
                combo_ctrl_ctv {
                    timeout-ms = <50>;
                    key-positions = <16 17>;
                    bindings = <&ctrl_ctv>;
                };
                combo_alt_f4 {
                    timeout-ms = <50>;
                    key-positions = <10 11>;
                    bindings = <&kp LA(F4)>;
                };
                
        };

         
        keymap {
                compatible = "zmk,keymap";

                default_layer { 
                        display-name = "Base";
                        bindings = <
// ╭────────────────┬───────────────┬────────────────┬─────────────┬─────────────────┬────────────────╮ ╭───────────────┬─────────────────────┬─────────────────┬───────────────────┬─────────────────────┬───────────────────────╮
// | j              |  f            |  u             |  p          |  d              |  y             | |  g            |  v                  |  h              |  ö                |  ő                  |  ó (ESC)              |11
     &kp J             &kp F           &kp  U           &kp P         &kp D             &kp HU_Y           &kp G           &kp V                 &kp H             &kp HU_O_UMLAUT    &kp HU_O_DOUBLE_ACUTE  &hm ESC HU_O_ACUTE      
// ├────────────────┼───────────────┼────────────────┼─────────────┼─────────────────┼────────────────┤ ├───────────────┼─────────────────────┼─────────────────┼───────────────────┼─────────────────────┼───────────────────────┤
// | o              |  t            |  l (CRTL)      |  e          |  s _(ALT/OPTION)|  á             | |  i            |  n _ (ALT/OPTION)   |   a             |  k (SHIFT)        |   r                 | ű                     |23
     &kp O             &kp T           &hm RCTRL L      &kp E         &hm LALT S       &kp HU_A_ACUTE      &kp I           &hm LALT N             &kp A            &hm RSHIFT K         &kp R               &kp HU_U_DOUBLE_ACUTE  
// ├────────────────┼───────────────┼────────────────┼─────────────┼─────────────────┼────────────────┤ ├───────────────┼─────────────────────┼─────────────────┼───────────────────┼─────────────────────┼───────────────────────┤    
// | í              |  ú            |  ü             |  c          |   z             |  b             | |  é            |  m                  |  , (.)          |  x                |   q                 |  w                    |35 
     &kp RA(J)        &kp HU_U_ACUTE  &kp HU_U_UMLAUT  &kp C          &kp HU_Z          &kp B             &kp HU_E_ACUTE   &kp M                 &hm DOT COMMA     &kp X                &kp Q                &kp W
// ╰────────────────┴───────────────┴────────────────┼─────────────┼─────────────────┼────────────────┤ ├───────────────┼─────────────────────┼─────────────────┼───────────────────┴─────────────────────┴───────────────────────╯
//                                                   |  SHIFT      |                 |  SPACE         | |  ENTER        |                     |  CTRL           |  41                         
                                                        &kp LSHIFT     &mo 2            &kp SPACE          &kp RET         &mo 1                 &kp LCTRL
//                                                   ╰─────────────┴─────────────────┴────────────────╯ ╰───────────────┴─────────────────────┴─────────────────╯                                         

                        >;
                };


                raise_layer { 
                        display-name = "F & NUM";
                        bindings = <
// ╭──────────┬──────────────┬─────────────┬───────────────┬──────────────┬─────────────────╮ ╭─────────────┬─────────────┬─────────────┬───────────────────┬───────────────┬───────────────╮
// |          |  F1          |  F2         |  F3           |   F4         |  BT1            | |  7          |   8         |  9          |  mac 0            |               | ESC           | 52   
     &none      &kp F1         &kp F2        &kp F3          &kp F4          &bt BT_SEL 0        &kp N7         &kp N8       &kp N9        &kp KP_N0          &none           &kp ESC 
// ├──────────┼──────────────┼─────────────┼───────────────┼──────────────┼─────────────────┤ ├─────────────┼─────────────┼─────────────┼───────────────────┼───────────────┼───────────────┤
// |          |  F5          |  F6         |  F7           |  F8          |  BT2            | |  4          |   5         |  6          |  0                | DEL           |               | 64
     &none       &kp F5         &kp F6        &kp F7         &kp F8          &bt BT_SEL 1        &kp N4         &kp N5       &kp N6        &kp GRAVE          &kp DEL         &none 
// ├──────────┼──────────────┼─────────────┼───────────────┼──────────────┼─────────────────┤ ├─────────────┼─────────────┼─────────────┼───────────────────┼───────────────┼───────────────┤
// |          |  F9          |  F10        |  F11          |  F12         |  BT3            | |  1          |   2         |  3          | ctrl + /          |  BSPC         |               | 76      
     &none       &kp F9         &kp F10       &kp F11         &kp F12        &bt BT_SEL 2        &kp N1         &kp N2       &kp N3       &kp LC(KP_DIVIDE)    &kp BSPC       &none   
// ╰──────────┴──────────────┴─────────────┼───────────────┼──────────────┼─────────────────┤ ├─────────────┼─────────────┼─────────────┼───────────────────┴───────────────┴───────────────╯
//                                         |               |              |                 | |             |             |             |  82 
                                                &trans          &mo 3        &trans              &trans         &trans       &trans   
//                                         ╰───────────────┴──────────────┴─────────────────╯ ╰─────────────┴─────────────┴─────────────╯                                         

                        >;
                };

                lower_layer { 
                        display-name = "WIN & NAV";
                        bindings = <
// ╭────────────────────────┬───────────────────────┬─────────────────────┬──────────────────────────┬───────────────────────┬─────────────────────╮ ╭─────────────────────┬─────────────────┬─────────────────────┬───────────────────┬───────────────┬───────────────╮
// |                        |  _                    |  @ (#)              |  ' (")                   |    / \                |  ( )                | |                     | UP(PAGE UP)     |  DEL                |                   |               |   win lock    | 94
        &none                  &kp LS(FSLH)            &hm HU_HASH HU_AT     &hm HU_DQT HU_SQT         &hm HU_BSLH HU_FSLH      &hm HU_RPAR HU_LPAR       &none               &hm PG_UP UP       &kp DEL               &none               &none           &kp LG(L)
// ├────────────────────────┼───────────────────────┼─────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────┤ ├─────────────────────┼─────────────────┼─────────────────────┼───────────────────┼───────────────┼───────────────┤    
// |    FN                  |  $ (€)                |  * (%)              |  = (~)                   |  : (;)                |  [ ]                | | LEFT(HOME)          |  TAB            | RIGHT(CTRL +R)      |  BSPC             |               |               | 106   
        &kp GLOBE              &hm HU_EURO HU_DOLLAR  &hm HU_PRCNT HU_STAR   &hm HU_TILDE HU_EQUAL      &hm RA(COMMA) LS(DOT)   &hm HU_RBKT HU_LBKT     &hm LC(LEFT) LEFT     &kp TAB          &hm LC(RIGHT) RIGHT    &kp BSPC            &none            &none
// ├────────────────────────┼───────────────────────┼─────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────┤ ├─────────────────────┼─────────────────┼─────────────────────┼───────────────────┼───────────────┼───────────────┤
// |    win                 |  !                    |  - (+)              |  & ("|")                 |  <>                   |  { }                | |  HOME               | DOWN(PG_DN)     |   END               |                   |               |  clear bt     | 118   
        &kp LWIN               &kp HU_EXCL            &hm HU_PLUS FSLH       &hm HU_PIPE HU_AMPS        &hm HU_GT HU_LT         &hm HU_RBRC HU_LBRC     &kp HOME             &hm PG_DN DOWN      &kp END              &none                &none          &bt BT_CLR
// ╰────────────────────────┴───────────────────────┴─────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────┤ ├─────────────────────┼─────────────────┼─────────────────────┼───────────────────┴───────────────┴───────────────╯
//                                                                        |  copy (paste)            |                       |                     | |                     |                 |                     |   124  
                                                                             &hm LC(V) LC(C)           &trans                  &trans                   &trans                &mo 3              &trans
//                                                                        ╰──────────────────────────┴───────────────────────┴─────────────────────╯ ╰─────────────────────┴─────────────────┴─────────────────────╯                                         
                                                                                                                     
                        >;
                };
                
                lower_mac_layer { 
                        display-name = "MAC & NAV"; 
                        bindings = <
// ╭──────────────────┬───────────────────┬──────────────────────────┬──────────────────────┬───────────────────────────────┬───────────────────────────╮ ╭─────────────────────┬─────────────────┬─────────────────────┬───────────────────┬───────────────┬───────────────╮
// |                  |  _                |  @ (#)                   |  ' (")               |    / \                        |  ( )                      | |                     |  UP(PAGE UP)    |  DEL                |                   |               |               | 136
       &none            &kp LS(FSLH)         &hm LA(LS(N3)) LA(Q)       &hm LS(N2) LS(N1)      &hm LA(HU_U_UMLAUT) LS(N6)       &hm LS(N9) LS(N8)              &none                &hm PG_UP UP      &kp DEL                &none             &none            &none
// ├──────────────────┼───────────────────┼──────────────────────────┼──────────────────────┼───────────────────────────────┼───────────────────────────┤ ├─────────────────────┼─────────────────┼─────────────────────┼───────────────────┼───────────────┼───────────────┤    
// |   Globe          |  $ (€)            |  * (%)                   |  = (~)               |  : (;)                        |  [ ]                      | |  LEFT(HOME)         |  TAB            | RIGHT(CTRL +R)      |  BSPC             |               |               | 148   
       &kp GLOBE         &hm LA(E) LA(N4)    &hm LS(N5) LA(LS(COMMA))   &hm LA(N) LS(N7)       &hm RA(DOT) LS(DOT)             &hm LA(N9) LA(N8)             &hm LC(LEFT) LEFT     &kp TAB          &hm LC(RIGHT) RIGHT    &kp BSPC            &none           &none
// ├──────────────────┼───────────────────┼──────────────────────────┼──────────────────────┼───────────────────────────────┼───────────────────────────┤ ├─────────────────────┼─────────────────┼─────────────────────┼───────────────────┼───────────────┼───────────────┤
// |   mac Control    |  !                |  - (+)                   |  & ("|")             |  <>                           |  { }                      | |  HOME               | DOWN(PG_DN)     |   END               |                   |               | clear bt      | 160   
       &kp LWIN          &kp LS(N4)         &hm HU_PLUS FSLH            &hm LA(GRAVE) LA(N1)   &hm LA(LS(HU_X)) LA(LS(HU_Y))   &hm LA(HU_O_UMLAUT) LA(N7)    &kp HOME             &hm PG_DN DOWN      &kp END              &none               &none           &bt BT_CLR
// ╰──────────────────┴───────────────────┴──────────────────────────┼──────────────────────┼───────────────────────────────┼───────────────────────────┤ ├─────────────────────┼─────────────────┼─────────────────────┼───────────────────┴───────────────┴───────────────╯
//                                                                   |  copy (paste)        |                               |                           | |                     |                 |                     |   166  
                                                                        &hm LC(V) LC(C)          &trans                          &trans                         &trans             &trans           &trans
//                                                                   ╰──────────────────────┴───────────────────────────────┴───────────────────────────╯ ╰─────────────────────┴─────────────────┴─────────────────────╯                                         
                                                                                                                     
                        >;
                };

        };
};
